name: PRs to Main

on:
  pull_request:
    branches: [main]

jobs:
  'build-test-package-draft-release':
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 16
          cache: yarn

      - name: Install packages with Yarn
        run: yarn install --frozen-lockfile

      - name: Build with webpack
        run: yarn build

      - name: Run unittests
        run: yarn checks

      # - name: Copy files for E2E tests (!macOS)
      #   if: matrix.os != 'macos-latest'
      #   shell: bash
      #   run: cp -R ./build/* ./src/electron

      # - name: Run E2E tests with TestCafe action (!macOS)
      #   if: matrix.os != 'macos-latest'
      #   uses: DevExpress/testcafe-action@latest
      #   env:
      #     NODE_ENV: test
      #   with:
      #     args: 'electron:./src/electron ./tests-e2e'

      # - name: Remove files for E2E tests (!macOS)
      #   if: matrix.os != 'macos-latest'
      #   shell: bash
      #   run: rm -rf ./src/electron/dist ./src/electron/main.js

      - name: Package and publish with electron-builder
        run: yarn package:publish:x64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
